services:
  grpc.telemetry.server:
    container_name: catmonit-telemetry-server
    image: "ghcr.io/krzysztoff27/catmonit-telemetry-server:latest"
    env_file:
      - ../../.env
    #environment:
      #- POSTGRES_SERVER=${POSTGRES_SERVER}
      #- POSTGRES_USER=${POSTGRES_USER}
      #- POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      #- POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5001:5001"
      - "5172:5172"
    networks:
      - catmonit-network
    volumes:
      - "/opt/catmonit-telemetry-server/backend/backend/Docker/telemetry-server/certs/server.pfx:/app/SSL/server.pfx:ro"

networks:
  catmonit-network:
    name: catmonit-network
    external: true